<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Tytul posta</title>-->
<!--    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<!--    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: 'Open Sans', sans-serif;-->
<!--            background-color: #f1f1f1;-->
<!--        }-->

<!--        .post-container {-->
<!--            max-width: 800px;-->
<!--            margin: 40px auto;-->
<!--            background-color: #fff;-->
<!--            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);-->
<!--            padding: 20px;-->
<!--            border-radius: 8px;-->
<!--        }-->

<!--        .post-header {-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .post-title {-->
<!--            font-size: 2em;-->
<!--            margin: 0;-->
<!--        }-->

<!--        .post-meta {-->
<!--            font-size: 0.9em;-->
<!--            color: #555;-->
<!--            margin-top: 10px;-->
<!--        }-->

<!--        .post-content {-->
<!--            margin-top: 20px;-->
<!--            font-size: 1.2em;-->
<!--            color: #333;-->
<!--        }-->

<!--        .comment-section {-->
<!--            margin-top: 30px;-->
<!--        }-->

<!--        .comment-section h3 {-->
<!--            font-size: 1.5em;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .comment {-->
<!--            padding: 10px;-->
<!--            background-color: #f9f9f9;-->
<!--            border-radius: 5px;-->
<!--            margin-bottom: 10px;-->
<!--        }-->

<!--        .add-comment-form {-->
<!--            margin-top: 30px;-->
<!--        }-->

<!--        .add-comment-form textarea {-->
<!--            width: 100%;-->
<!--            padding: 10px;-->
<!--            font-size: 1em;-->
<!--            margin-bottom: 10px;-->
<!--            border: 1px solid #ddd;-->
<!--            border-radius: 5px;-->
<!--            resize: vertical;-->
<!--        }-->

<!--        .add-comment-form button {-->
<!--            padding: 10px 20px;-->
<!--            background-color: #4CAF50;-->
<!--            color: white;-->
<!--            border: none;-->
<!--            border-radius: 5px;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        .add-comment-form button:hover {-->
<!--            background-color: #45a049;-->
<!--        }-->
<!--        .post-image {-->
<!--            width: 100%;-->
<!--            max-width: 800px;-->
<!--            height: auto;-->
<!--            margin-top: 20px;-->
<!--        }-->



<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<div th:insert="fragments/header :: header"></div>-->

<!--&lt;!&ndash;<div class="w3-container w3-theme-d4 w3-padding-16">&ndash;&gt;-->
<!--&lt;!&ndash;    <h1 class="w3-center">Post: <span th:text="${post.title}"></span></h1>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--<div class="post-container">-->
<!--    <div class="post-header">-->
<!--        <p class="post-meta">-->
<!--            <span>Autor: </span>-->
<!--            <span th:text="${post.getAuthorName()}">NIEZNANY UŻYTKOWNIK</span>-->
<!--            <span>Data: </span>-->
<!--            <span th:text="${#temporals.format(post.getCreatedAt(), 'dd-MM-yyyy HH:mm')}"></span>-->
<!--        </p>-->
<!--        <h2 class="post-title" th:text="${post.title}"></h2>-->
<!--    </div>-->

<!--    <div class="post-image-container">-->
<!--        <img th:src="@{'/uploads/' + ${post.imagePath}}" alt="Obrazek posta" class="post-image">-->
<!--    </div>-->

<!--    <div class="post-content">-->
<!--        <p th:text="${post.content}"></p>-->
<!--    </div>-->


<!--</div>-->
<!--<div class="comment-section">-->
<!--    <h3>Komentarze:</h3>-->
<!--    <div th:each="comment : ${post.comments}" class="comment">-->
<!--        <p class="post-meta">-->
<!--            <span>Autor: </span>-->
<!--            <span th:text="${comment.getAuthorName()}">NIEZNANY UŻYTKOWNIK</span>-->

<!--            <span>Data: </span>-->
<!--            <span th:text="${#temporals.format(comment.getCreatedAt(), 'dd-MM-yyyy HH:mm')}"></span>-->
<!--        </p>-->
<!--        <p th:text="${comment.content}"></p>-->
<!--    </div>-->
<!--</div>-->

<!--<div class="add-comment-form">-->
<!--    <h4>Dodaj komentarz:</h4>-->
<!--    <form action="#" th:action="@{/posts/{id}/comments(id=${post.id})}" method="post" th:object="${comment}">-->
<!--        <textarea th:field="*{content}" required></textarea>-->
<!--        <button type="submit">Dodaj</button>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tytul posta</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f1f1f1;
        }

        .post-container {
            max-width: 800px;
            margin: 40px auto;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 8px;
        }

        .post-header {
            margin-bottom: 20px;
        }

        .post-title {
            font-size: 2em;
            margin: 0;
        }

        .post-meta {
            font-size: 0.9em;
            color: #555;
            margin-top: 10px;
        }

        .post-content {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }

        .comment-section {
            margin-top: 30px;
        }

        .comment-section h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .comment {
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .add-comment-form {
            margin-top: 30px;
        }

        .add-comment-form textarea {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
        }

        .add-comment-form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-comment-form button:hover {
            background-color: #45a049;
        }
        .post-image {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
        }
        .like-dislike {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .like-dislike button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .like-button,
        .dislike-button {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid transparent;
            background-color: white;
            color: black;
        }

        .liked {
            border: 2px solid #4CAF50;
            background-color: #4CAF50;
            color: white;
        }

        .not-liked {
            border: 2px solid #4CAF50;
            background-color: white;
            color: #4CAF50;
        }

        .disliked {
            border: 2px solid #f44336;
            background-color: #f44336;
            color: white;
        }

        .not-disliked {
            border: 2px solid #f44336;
            background-color: white;
            color: #f44336;
        }

    </style>
</head>
<body>

<div th:insert="fragments/header :: header"></div>

<!--<div class="w3-container w3-theme-d4 w3-padding-16">-->
<!--    <h1 class="w3-center">Post: <span th:text="${post.title}"></span></h1>-->
<!--</div>-->

<div class="post-container">
    <div class="post-header">
        <p class="post-meta">
            <span>Autor: </span>
            <span th:text="${post.getAuthorName()}">NIEZNANY UŻYTKOWNIK</span>
            <span>Data: </span>
            <span th:text="${#temporals.format(post.getCreatedAt(), 'dd-MM-yyyy HH:mm')}"></span>
        </p>
        <h2 class="post-title" th:text="${post.title}"></h2>
    </div>

    <div class="post-image-container">
        <img th:src="@{'/uploads/' + ${post.imagePath}}" alt="Obrazek posta" class="post-image">
    </div>

    <div class="post-content">
        <p th:text="${post.content}"></p>
    </div>
    <div class="like-dislike">
        <form action="#" th:action="@{'/posts/' + ${post.id} + '/like'}" method="post">
            <button type="submit"
                    class="like-button"
                    th:classappend="${likedByUser} ? 'liked' : 'not-liked'">
                <i class="fa fa-thumbs-up"></i> Lajk <span th:text="${likeCount}"></span>
            </button>
        </form>
        <form action="#" th:action="@{'/posts/' + ${post.id} + '/dislike'}" method="post">
            <button type="submit"
                    class="dislike-button"
                    th:classappend="${dislikedByUser} ? 'disliked' : 'not-disliked'">
                <i class="fa fa-thumbs-down"></i> Dislajk <span th:text="${dislikeCount}"></span>
            </button>
        </form>
    </div>
    <div class="comment-section">
        <h3>Komentarze:</h3>
        <div th:each="comment : ${post.comments}" class="comment">
            <p class="post-meta">
                <span>Autor: </span>
                <span th:text="${comment.getAuthorName()}">NIEZNANY UŻYTKOWNIK</span>

                <span>Data: </span>
                <span th:text="${#temporals.format(comment.getCreatedAt(), 'dd-MM-yyyy HH:mm')}"></span>
            </p>
            <p th:text="${comment.content}"></p>
        </div>
    </div>

    <div class="add-comment-form">
        <h4>Dodaj komentarz:</h4>
        <form action="#" th:action="@{/posts/{id}/comments(id=${post.id})}" method="post" th:object="${comment}">
            <textarea th:field="*{content}" required></textarea>
            <button type="submit">Dodaj</button>
        </form>
    </div>
</div>

</body>
</html>